# BenivoProject

./: .gitignore
src/: BenivoProject.sln
src/Benivo.Infrastructure.Business/: Benivo.Infrastructure.Business.csproj  Extentions.cs  FilterService.cs  JobService.cs  UserService.cs
src/Benivo.Infrastructure.Data/: BaseRepository.cs  Benivo.Infrastructure.Data.csproj  DataContext.cs
src/Benivo.Infrastructure.Data/Migrations/: 20210129045041_InitDb.Designer.cs  20210129045041_InitDb.cs  DataContextModelSnapshot.cs
src/Benivo.Services/: Benivo.Services.csproj
src/Benivo.Services.Interfaces/: Benivo.Services.Interfaces.csproj  IFilterService.cs  IJobeService.cs  IUserService.cs
src/BenivoProject/: BenivoProject.csproj  Program.cs  Startup.cs
src/BenivoProject.Domain.Core/: BaseEntity.cs  Bukmarks.cs  Category.cs  EmploymentType.cs  Job.cs  Location.cs  Role.cs  User.cs
src/BenivoProject.Domain.Interfaces/: BenivoProject.Domain.Interfaces.csproj  IBaseRepository.cs
src/BenivoProject/Controllers/: JobController.cs  UserController.cs
src/BenivoProject/Models/: ErrorViewModel.cs  FilterModel.cs  JobViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/BenivoProject/Properties/: launchSettings.json
src/BenivoProject/Views/: _ViewImports.cshtml
src/BenivoProject/Views/Job/: Details.cshtml  Index.cshtml
src/BenivoProject/Views/Shared/: _Layout.cshtml
src/BenivoProject/wwwroot/css/: adminlte.css  site.css
src/BenivoProject/wwwroot/js/: site.js
